SoulWorker Translation Patch Builder/Windows/MyMainMenu.xaml

<Controls:MetroWindow x:Class="SoulWorker_Translation_Patch_Builder.Windows.MyMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoulWorker_Translation_Patch_Builder.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SW Translation Patch Builder" Height="200" Width="350" FontFamily="Tahoma" ShowMaxRestoreButton="False" SaveWindowPosition="True" TitlebarHeight="25" TitleCharacterCasing="Normal" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" EnableDWMDropShadow="True" SizeToContent="WidthAndHeight">
    <Controls:MetroWindow.Effect>
        <DropShadowEffect/>
    </Controls:MetroWindow.Effect>
    <Controls:MetroAnimatedTabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="MainMenuPages">
        <Controls:MetroTabItem Visibility="Collapsed" Name="MainMenu">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" MaxWidth="200"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <Label Grid.Row="0" Grid.Column="0" Content="Game location:" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Margin="0,2" Name="textBox_gamelocation" TextChanged="textBox_gamelocation_TextChanged"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="1,2" Content="..." Name="browse_gamelocation"/>
                
                <!-- Row 1 -->
                <Label Grid.Row="1" Grid.Column="0" Content="Output file:" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Margin="0,2" Name="textBox_outputfile" TextChanged="textBox_outputfile_TextChanged"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="1,2" Content="..." Name="browse_outputfile"/>

                <!-- Row 2 -->
                <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Game Client"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="comboBox_ClientRegion" SelectionChanged="ComboBox_ClientRegion_SelectionChanged" />
                    <Label Grid.Row="0" Grid.Column="2" Content="Translation"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Name="comboBox_TranslationLanguage" SelectionChanged="comboBox_TranslationLanguage_SelectionChanged" />
                </Grid>

                <!-- Row 3 -->
                <Grid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Center" Margin="0,2" Content="Update Translation" Name="updateTranslation">
                        <!--<Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Name="updateTranslation_fading">
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <StopStoryboard BeginStoryboardName="updateTranslation_fading"/>
                            </EventTrigger>
                        </Button.Triggers>-->
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,2" Content="Make Translation Patch" Name="buildPatch">
                        <!--<Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard x:Name="buildPatch_fading">
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <StopStoryboard BeginStoryboardName="buildPatch_fading"/>
                            </EventTrigger>
                        </Button.Triggers>-->
                    </Button>
                </Grid>
            </Grid>
        </Controls:MetroTabItem>
        <Controls:MetroTabItem Visibility="Collapsed" Name="Working">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Name="building_currentitem" HorizontalContentAlignment="Center" />

                <Controls:MetroAnimatedTabControl Grid.Row="1">
                    <Controls:MetroTabItem Name="progressInfinite">
                        <Controls:ProgressRing HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Name="progressPercent">
                        <Controls:MetroProgressBar Name="building_progressbar" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                            <Controls:MetroProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="DarkRed" Offset="0.7"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Controls:MetroProgressBar.Foreground>
                        </Controls:MetroProgressBar>
                    </Controls:MetroTabItem>
                </Controls:MetroAnimatedTabControl>

                <Button Grid.Row="2" Content="Cancel" Name="cancelProgress" Visibility="Hidden" />
            </Grid>
        </Controls:MetroTabItem>
    </Controls:MetroAnimatedTabControl>
</Controls:MetroWindow>
